# PhotoViewer

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoviewer/: MainActivity.kt  PhotoApplication.kt
app/src/main/java/com/example/photoviewer/model/: Photo.kt
app/src/main/java/com/example/photoviewer/repository/: PhotoRepository.kt
app/src/main/java/com/example/photoviewer/services/: NetworkFunctions.kt  NetworkModule.kt  PhotoApiService.kt
app/src/main/java/com/example/photoviewer/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/photoviewer/ui/screens/: PhotoDetailsScreen.kt  PhotoListScreen.kt
app/src/main/java/com/example/photoviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/photoviewer/viewmodels/: PhotoViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/photoviewer/: PhotoUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
